#OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyDQ-BujL_73qLnmIz7WGiHtlHd2FNt20Vw
GOOGLE_CLIENT_ID = 181583605094-d8fkv9aublaij3slai7ka5mqvqgojlss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

PAYSTACK_PUBLIC_API_KEY= pk_live_972392664e8dd43f9c9e8b7227989eb870b66d59
